/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node-page {
  div.col-sm-12 {
    width: 100%;
    margin-bottom: 100px;

    .field-name-title {
      h2 {
        //#pxl-mixins.title();
      }
    }

    .field-name-body {
      //#pxl-mixins.wysiwyg-body();
      h2{
        margin-bottom: 30px;
      }
    }

  }
}
